<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 150px;
            height: 150px;
            /* kenarlık eklemek için iki seçenek var. İster tek satırda hepsini yazarsın ister ayrı ayrı yazarsın. */
            border: 1px solid black;
            /* border-width: 1px;
            border-color: black;
            border-style: solid; */

            /* Border dersek tüm kenarlara uygulanır. Tek bir kenara eklemek istersek border-bottom, border-left vb olarak belirtmemiz gerekir. */

            /* Eğer kenarları yuvarlaştırmak istersek border-radius özelliğini kullanırız. Eğer buna width ile aynı değeri verirsek kenarlar tam bir daire olur. */
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
</body>
</html>