*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 62.5%; /*10px=1rem*/
    scroll-padding-top: 9rem;
}

html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: var(--main-color);
}

html::-webkit-scrollbar-track{
    background-color: white;
}

html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: var(--black-color);
}

:root{
    --main-color: #e84242;
    --black-color: #0e0e0e;
    --border: 0.1rem solid rgba(255,255,255,0.4);
}

body{
    background-color: var(--main-color);
    overflow-x: hidden;
}

.btn{
    margin-top:1.5rem;
    padding: 2rem 7%;
    display: inline-block;
    background-color: var(--black-color);
    border-radius: 3rem;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.8;
}

.heading{
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}

.heading span{
    text-transform: uppercase;
    color: var(--black-color);
}

section{
    padding: 3.5rem 7%;
}

.search-input {
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
  }




/* başlık kısmı başlangıç */
.logo img{
    height: 7rem;   
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin: 2rem 7%;
    padding: 0 7%;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    border-radius: 30rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}


header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
}

header .navbar .active,
header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
    color: var(--black-color);
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
    transform: scaleY(0);
  }
  
  .header .search-form.active {
    transform: scaleY(1);
  }
  
  .header .search-form i {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black-color);
  }
  
  .header .search-form input {
    width: 100%;
  }

  .header .cart-items-container {
    position: relative;
    top: 95%;
    height: 10rem;
    width: 50rem;
    background-color: #fff;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
  }
  
  .header .cart-items-container.active {
    right: 3rem;
  }
  
  .header .cart-items-container .cart-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  
  .header .cart-items-container .cart-item:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  }
  
  .header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black-color);
  }
  
  .header .cart-items-container .cart-item img {
    height: 7rem;
  }
  
  .header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black-color);
    padding-bottom: 0.5rem;
  }
  
  .header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--black-color);
  }
  
  .header .cart-items-container .btn {
    width: 100%;
    text-align: center;
    border-radius: unset;
  }
  
  .header #menu-btn {
    display: none;
  }
/* başlık kısmı bitiş*/


/* home kısmı başlangıç*/
.home{
  min-height: 100vh;
  background: url(/images/home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  margin-top: -11.5rem;
  display: flex;
  align-items: center;
}

.home .content{
  max-width: 60rem;
}
.home .content h3{
  font-size: 6rem;
  color: white;
  text-transform: uppercase;
}
.home .content p{
  font-size: 2rem;
  color: rgba(255, 255, 255,0.5);
  padding: 1rem 0;
  font-weight: 300;
  line-height: 1.8;
}
/* home kısmı bitiş*/



/* menü kısmı  başlangıç*/
.box-containers .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.box-containers .boxes .box img{
    width: 100%;
    object-fit: cover;
}

.box-containers .boxes .box{
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.box-containers .boxes .box .category{
    font-size: 1.2rem;
    text-transform: lowercase;
}
.box-containers .boxes .box h3{
    font-size: 3rem;
    padding: 1rem 0;
}

.box-containers .boxes .box .price{
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.box-containers .boxes .box .price span{
    font-size: 1.2rem;
    font-weight: 1rem;
    text-decoration: line-through;
}
/* menü kısmı bitiş*/




/* ürün kısmı başlangıç*/
.products .product-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .product-box .box{
    text-align: center;
    background-color: white;
    position:relative;
    height: 60rem;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}

.products .product-box .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.products .product-box .box .box-head .category{
    font-size: 1.4rem;
    text-transform: uppercase;
}

.products .product-box .box .box-head .name{
    font-size: 4rem;
    text-align: start;
    color: var(--black-color);
    font-weight: bold;
    overflow-wrap: anywhere; /*text nin taşmamasını sağlar*/
    z-index: 1; /* Ensure it's on top */
    position: relative; /* Position it properly */
}

.products .product-box img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 3rem;
    transform: translate(-50%,-50%);

}

.products .product-box .dark-bg img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform:unset;

}

.products .product-box .dark-bg .category,
.products .product-box .dark-bg .box-head .name{
    color:white;
}

.products .product-box .box-bottom{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}


.products .product-box .box-bottom .info{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
}


.products .product-box .info .price{
    font-size: 3rem;
    /* font-weight: 0.8; */
}
.products .product-box .info .calories{
    font-size: 1.4rem;
}

.products .product-box .dark-bg .info .price,
.products .product-box .dark-bg .info .calories{
    color: white;
}

.products .product-box .box-bottom .buttons2 a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 5rem;
    color:#e84242;
    font-size: 3rem;
    z-index: 1; /* Ensure it's on top */
    position: relative; /* Position it properly */
}

.products .product-box .box-bottom button{
    background: transparent;
    cursor: pointer;
}

/* ürün kısmı bitiş */



/* about kısmı başlangıç */
.about .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.about .images{
    /* max-width: 50%;
    display: flex;
    justify-content: space-between; */
    flex: 1 1 45rem;
}

.about .images img{
    width: 100%;
    height: auto;
    object-fit: contain;
    
}

.about .content{
    flex: 1 1 45rem;
}

.about .content h3{
    color: white;
    font-size: 3rem;
}

.about .content p{
    color: white;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem 0;
}
/* about kısmı bitiş */


/*! review start  */
.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 3rem;
  }
  
  .review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
  }
  
  .review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
  }
  
  .review .box-container .box .stars i {
    font-size: 1.5rem;
    color: gold;
  }
  
  /*! review end  */



  /*! contact start  */
  .contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
  }

  .contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  }

  .contact .row h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 3.5rem;
  }

  .contact .row .inputbox{
    display: flex;
    align-items: center;
    padding:2rem 1rem;
    border: var(--border);
    margin: 2.5rem 0;
  }

  .contact .row .inputbox i{
    color: #fff;
    font-size: large;
    padding: 0 1.5rem
  }

  .contact .row .inputbox input{
    width: 100%;
    background: none;
    color: #fff;
    padding:0 1rem;
    font-size: 1.8rem;
  }

  .contact .row form .btn{
    background-color: #fff;
    color: var(--main-color);
    font-weight: bold;
  }

  /*! contact end  */



  /*! blog start  */
  .blogs .blog-box{
    display: grid;
    grid-template-columns:repeat(auto-fit , minmax(30rem,1fr));
    gap: 1.5rem;
  }



  .blogs .blog-box .box{
    background-color: #fff;
    border-radius: 3rem;
  }
  .blogs .blog-box .box .image{ 
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-radius: 3rem 3rem 0 0;
  }
  .blogs .blog-box .box .image img{
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .blogs .blog-box .box:hover .image img{
    transform: scale(1.2);
  }

  .blogs .blog-box .box .content{
    padding: 2.5rem;
  }

  .blogs .blog-box .box .content h3{
    font-size: 2.5rem;
    color: #0e0e0e;
    font-weight: normal;
  }
  .blogs .blog-box .box .content span{
    font-size: 2rem;
    display: block;
    padding-top: 1rem;
  }
  .blogs .blog-box .box .content p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1.5rem 0;
  }

  /*! blog end  */


  /*! footer start  */
  footer{
    background-color: var(--black-color);
    text-align: center;
    padding: 3.5rem;
  }
  .footer .search {
    display: flex;
    justify-content: center;
  }

  footer .search input{
    font-size: 1.8rem;
    border-radius: 3rem;
    padding: 1.5rem 2rem;
    width: 30rem;
  }

  footer .search .btn{
    background-color: #e84242;
    padding: 1rem 0;
    width: 10rem;
    margin-left: 1rem;
  }

  footer .contact{
    padding: 2rem 0;
  }
  footer .contact i:hover{
    background-color: #e84242;
  }

  footer .contact i{
    color: #fff;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border: var(--border);
    border-radius: 50%;
    font-size: 2rem;
    margin: 0.3rem;
  }

  footer .links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  footer .links a{
    color: #fff;
    border: var(--border);
    background-color: var(--main-color);
    padding: 0.7rem 2rem;
    font-size: 2rem;
  }

  footer .links a.active{
    background-color: #0e0e0e;
  }
  footer .links a:hover{
    background-color: #0e0e0e;
    opacity: 0.7;
  }

  footer .credit{
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
    padding-top: 1.5rem;
  }
  footer .credit span{
    color: var(--main-color);
  }

  /*! footer end  */


  /*! responsive start  */
@media (max-width: 991px) {
    html {
      font-size: 55%;
    }
  
    .header {
      padding: 1.5rem 2rem;
    }
    
    .header .logo img {
      height: 7rem;
    }
  
    section {
      padding: 2rem;
    }
  
    .products .product-box .box .box-head .name {
      font-size: 3.4rem;
    }

    .home{
      margin-top: -14.5rem;
    }

  }

  @media (max-width: 768px) {
    .header #menu-btn {
      display: inline-block;
    }
  

    .header .navbar {
      position: absolute;
      top: 95%;
      background-color: #fff;
      height: calc(100vh - 9rem);
      width: 30rem;
      box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
      right: -100%;
      
    }
  
    .header .navbar.active {
      right: 3rem;
    }
  
    .header .navbar a {
      color: var(--black-color);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }

  }


  @media (max-width: 576px) {
    html {
      font-size: 50%;
    }
  
    .header .search-form {
      width: 30rem;
    }

  }
  
  /*! responsive end  */


